{
  "host": "7d896cf5-bf2d-4748-a48a-ed9e6c40e934-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "minichat",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Rv9L08Horm4wP5Zyf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eXHqb9D5fZG86UR3n",
  "csvLocation": "./data",
  "pfxCertPassword": "G94IM5dCX63gHDYNr"
}
